postgres=# \l
                                                                Lista dos bancos de dados
   Nome    |   Dono   | CodificaþÒo | Locale Provider |        Collate         |         Ctype          | ICU Locale | ICU Rules | PrivilÚgios de acesso
-----------+----------+-------------+-----------------+------------------------+------------------------+------------+-----------+-----------------------
 postgres  | postgres | UTF8        | libc            | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |            |           |
 template0 | postgres | UTF8        | libc            | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |            |           | =c/postgres          +
           |          |             |                 |                        |                        |            |           | postgres=CTc/postgres template1 | postgres | UTF8        | libc            | Portuguese_Brazil.1252 | Portuguese_Brazil.1252 |            |           | =c/postgres          +
           |          |             |                 |                        |                        |            |           | postgres=CTc/postgres(3 registros)


postgres=# create database bd_sistema_bancario;
CREATE DATABASE
postgres=# create table cliente (nome_cliente varchar(20), cidade_cliente varchar (20), endereco_cliente varchar (40));
CREATE TABLE
postgres=# create table conta (numero_conta varchar(9), nome_agencia varchar(20), saldo float);
CREATE TABLE
postgres=# create table emprestimo (numero_emprestimo varchar(9), nome_agencia varchar(20), valor float);
CREATE TABLE
postgres=# create table agencia (nome_agencia varchar(20), cidade_agencia varchar(30), depositos float);
CREATE TABLE
postgres=#